* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}
body {
  font-family:"Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}
.section-hero {
  background-color: #f8d8bd;
  padding: 9.6rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #000;
  letter-spacing: -0.5px;
  margin-bottom: 6.4rem;
}
.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;

  /* put transition in orignal state */
  transition: background-color 0.3s;
}
.btn-full:link,
.btn-fill:visited {
  background-color: #e67e22;
}
.btn-full:hover,
.btn-fill:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #f8d8bd;
  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap:1.6rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
    
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
    font-size:1.4rem ;
    font-weight: 500;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}